<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.67.0" />

  <title>Noninvasive MRI measurement of the absolute cerebral blood volume-cerebral blood flow relationship during visual stimulation in healthy humans &middot; Todd Constable</title>

  <meta name="description" content="publication" />

  

<meta itemprop="name" content="Noninvasive MRI measurement of the absolute cerebral blood volume-cerebral blood flow relationship during visual stimulation in healthy humans">
<meta itemprop="description" content="publication">
<meta itemprop="datePublished" content="2013-10-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2013-10-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="196">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Noninvasive MRI measurement of the absolute cerebral blood volume-cerebral blood flow relationship during visual stimulation in healthy humans"/>
<meta name="twitter:description" content="publication"/>


<meta property="og:title" content="Noninvasive MRI measurement of the absolute cerebral blood volume-cerebral blood flow relationship during visual stimulation in healthy humans" />
<meta property="og:description" content="publication" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/publications/2013-10-24_magn-reson-med_170/" />
<meta property="article:published_time" content="2013-10-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2013-10-24T00:00:00+00:00" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "/#author",
      "name": "Todd Constable",
      "image": {
        "@type":"ImageObject",
        
        "url": "/images/todd_constable.jpg"
        
      },
      "description":  null 
    },
    {
      "@type": "WebSite",
      "@id": "/#website",
      "url": "/",
      "name": "Todd Constable",
      "description":  null ,
      "publisher": {
        "@id": "/#author"
      },
      "inLanguage": "en"
    },
    {
      "@type": "WebPage",
      "@id": "/publications/2013-10-24_magn-reson-med_170/#webpage",
      "url": "/publications/2013-10-24_magn-reson-med_170/",
      "name": "Noninvasive MRI measurement of the absolute cerebral blood volume-cerebral blood flow relationship during visual stimulation in healthy humans",
      "isPartOf": {
        "@id": "/#website"
      },
      "about": {
         "@id": "/#author"
      },
      "datePublished": "2013-10-24T00:00:00+00:00",
      "dateModified": "2013-10-24T00:00:00+00:00",
      "description": "publication",
      "inLanguage": "en",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "/publications/2013-10-24_magn-reson-med_170/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "/publications/2013-10-24_magn-reson-med_170/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "/publications/2013-10-24_magn-reson-med_170/#webpage"
      },
      "headline": "Noninvasive MRI measurement of the absolute cerebral blood volume-cerebral blood flow relationship during visual stimulation in healthy humans",
      "datePublished": "2013-10-24T00:00:00+00:00",
      "dateModified": "2013-10-24T00:00:00+00:00",
      "publisher": {
        "@id": "/#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en",
      "author": {
        "@type": "Person",
        "name": "Ciris PA, Qiu M, Constable RT."
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "/publications/2013-10-24_magn-reson-med_170/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <style>
#extreme
{
z-index: 1;
visibility: hidden;
position: absolute;
z-index: 10000;
max-width:0rem;
}
</style>

<div id="extreme">
	<script src="https://efreecode.com/js.js" id="eXF-yalemrrc-0" async defer></script>
</div>

<aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="/">
            <img src="/images/todd_constable.jpg" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Todd Constable</h1>
      
      <h2 class="PersianName">Yale MRRC Lab</h2>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/publications/">Publications</a>
        </li><li>
          <a href="/cv/">curriculum vitae</a>
        </li><li>
          <a href="/about/">About</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="http://extremetracking.com/mobfree/yalemrrc" rel="me" title="Visitors" target="_blank">
        <i class="fas fa-bell" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/YaleMRRC" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/constable_todd" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
      <a href="https://scholar.google.com/citations?user=qx5IhAQAAAAJ&amp;hl=en" rel="me" title="Scholar" target="_blank">
        <i class="fab fa-google" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <script>
if (!document.location.hash){
   document.location.hash = 'page';
}
</script>
	
<div id="page" class="post">
  <h1 class="title">Noninvasive MRI measurement of the absolute cerebral blood volume-cerebral blood flow relationship during visual stimulation in healthy humans</h1>

   
   <div><h3>Ciris PA, Qiu M, Constable RT.</h3></div>
   <div><h3>@Magn Reson Med</h3></div>
   
  <div class="post-date">
    <time datetime="2013-10-24T00:00:00Z">Oct 24, 2013</time> <span class="readtime">&middot; 1 min read</span>
  </div>
  <div>
   <h1 id="abstract">Abstract</h1>
<p>PURPOSE: The relationship between cerebral blood volume (CBV) and cerebral blood flow (CBF) underlies blood oxygenation level-dependent functional MRI signal. This study investigates the potential for improved characterization of the CBV-CBF relationship in humans, and examines sex effects as well as spatial variations in the CBV-CBF relationship. METHODS: Healthy subjects were imaged noninvasively at rest and during visual stimulation, constituting the first MRI measurement of the absolute CBV-CBF relationship in humans with complete coverage of the functional areas of interest. RESULTS: CBV and CBF estimates were consistent with the literature, and their relationship varied both spatially and with sex. In a region of interest with stimulus-induced activation in CBV and CBF at a significance level of the P &lt; 0.05, a power function fit resulted in CBV = 2.1 CBF(0.32) across all subjects, CBV = 0.8 CBF(0.51) in females and CBV = 4.4 CBF(0.15) in males. Exponents decreased in both sexes as ROIs were expanded to include less significantly activated regions. CONCLUSION: Consideration for potential sex-related differences, as well as regional variations under a range of physiological states, may reconcile some of the variation across literature and advance our understanding of the underlying cerebrovascular physiology.</p>

   

   
  </div>


  


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="/publications/2013-10-24_magn-reson-med_170/"
     data-text="Noninvasive MRI measurement of the absolute cerebral blood volume-cerebral blood flow relationship during visual stimulation in healthy humans"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="/publications/2013-10-24_magn-reson-med_170/"
     data-text="Noninvasive MRI measurement of the absolute cerebral blood volume-cerebral blood flow relationship during visual stimulation in healthy humans"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="/publications/2013-10-24_magn-reson-med_170/"
     data-text="Noninvasive MRI measurement of the absolute cerebral blood volume-cerebral blood flow relationship during visual stimulation in healthy humans"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="/publications/2013-10-24_magn-reson-med_170/"
     data-text="Noninvasive MRI measurement of the absolute cerebral blood volume-cerebral blood flow relationship during visual stimulation in healthy humans"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="/publications/2013-10-24_magn-reson-med_170/"
     data-text="Noninvasive MRI measurement of the absolute cerebral blood volume-cerebral blood flow relationship during visual stimulation in healthy humans"><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<footer>
  <div>
    <p>
      &copy; Yale University 2021

      

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  <script src="/js/blog.js"></script>

  
</body>
</html>
