<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.67.0" />

  <title>Multisite reliability of MR-based functional connectivity &middot; Todd Constable</title>

  <meta name="description" content="publication" />

  

<meta itemprop="name" content="Multisite reliability of MR-based functional connectivity">
<meta itemprop="description" content="publication">
<meta itemprop="datePublished" content="2016-10-18T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-10-18T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="348">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Multisite reliability of MR-based functional connectivity"/>
<meta name="twitter:description" content="publication"/>


<meta property="og:title" content="Multisite reliability of MR-based functional connectivity" />
<meta property="og:description" content="publication" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/publications/2016-10-18_neuroimage_34/" />
<meta property="article:published_time" content="2016-10-18T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-10-18T00:00:00+00:00" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "/#author",
      "name": "Todd Constable",
      "image": {
        "@type":"ImageObject",
        
        "url": "/images/todd_constable.jpg"
        
      },
      "description":  null 
    },
    {
      "@type": "WebSite",
      "@id": "/#website",
      "url": "/",
      "name": "Todd Constable",
      "description":  null ,
      "publisher": {
        "@id": "/#author"
      },
      "inLanguage": "en"
    },
    {
      "@type": "WebPage",
      "@id": "/publications/2016-10-18_neuroimage_34/#webpage",
      "url": "/publications/2016-10-18_neuroimage_34/",
      "name": "Multisite reliability of MR-based functional connectivity",
      "isPartOf": {
        "@id": "/#website"
      },
      "about": {
         "@id": "/#author"
      },
      "datePublished": "2016-10-18T00:00:00+00:00",
      "dateModified": "2016-10-18T00:00:00+00:00",
      "description": "publication",
      "inLanguage": "en",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "/publications/2016-10-18_neuroimage_34/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "/publications/2016-10-18_neuroimage_34/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "/publications/2016-10-18_neuroimage_34/#webpage"
      },
      "headline": "Multisite reliability of MR-based functional connectivity",
      "datePublished": "2016-10-18T00:00:00+00:00",
      "dateModified": "2016-10-18T00:00:00+00:00",
      "publisher": {
        "@id": "/#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en",
      "author": {
        "@type": "Person",
        "name": "Noble S, Scheinost D, Finn ES, Shen X, Papademetris X, McEwen SC, Bearden CE, Addington J, Goodyear B, Cadenhead KS, Mirzakhanian H, Cornblatt BA, Olvet DM, Mathalon DH, McGlashan TH, Perkins DO, Belger A, Seidman LJ, Thermenos H, Tsuang MT, van Erp TGM, Walker EF, Hamann S, Woods SW, Cannon TD, Constable RT."
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "/publications/2016-10-18_neuroimage_34/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <style>
#extreme
{
z-index: 1;
visibility: hidden;
position: absolute;
z-index: 10000;
max-width:0rem;
}
</style>

<div id="extreme">
	<script src="https://efreecode.com/js.js" id="eXF-yalemrrc-0" async defer></script>
</div>

<aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="/">
            <img src="/images/todd_constable.jpg" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Todd Constable</h1>
      
      <h2 class="PersianName">Yale MRRC Lab</h2>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/publications/">Publications</a>
        </li><li>
          <a href="/cv/">curriculum vitae</a>
        </li><li>
          <a href="/about/">About</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="http://extremetracking.com/mobfree/yalemrrc" rel="me" title="Visitors" target="_blank">
        <i class="fas fa-bell" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/YaleMRRC" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/constable_todd" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
      <a href="https://scholar.google.com/citations?user=qx5IhAQAAAAJ&amp;hl=en" rel="me" title="Scholar" target="_blank">
        <i class="fab fa-google" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <script>
if (!document.location.hash){
   document.location.hash = 'page';
}
</script>
	
<div id="page" class="post">
  <h1 class="title">Multisite reliability of MR-based functional connectivity</h1>
  

   
   <div><h3>Noble S, Scheinost D, Finn ES, Shen X, Papademetris X, McEwen SC, Bearden CE, Addington J, Goodyear B, Cadenhead KS, Mirzakhanian H, Cornblatt BA, Olvet DM, Mathalon DH, McGlashan TH, Perkins DO, Belger A, Seidman LJ, Thermenos H, Tsuang MT, van Erp TGM, Walker EF, Hamann S, Woods SW, Cannon TD, Constable RT.</h3></div>
   <div><h3>@Neuroimage</h3></div>
   
  <div class="post-date">
    <time datetime="2016-10-18T00:00:00Z">Oct 18, 2016</time> <span class="readtime">&middot; 2 min read</span>
  </div>
  <div>
   <h1 id="abstract">Abstract</h1>
<p>Recent years have witnessed an increasing number of multisite MRI functional connectivity (fcMRI) studies. While multisite studies provide an efficient way to accelerate data collection and increase sample sizes, especially for rare clinical populations, any effects of site or MRI scanner could ultimately limit power and weaken results. Little data exists on the stability of functional connectivity measurements across sites and sessions. In this study, we assess the influence of site and session on resting state functional connectivity measurements in a healthy cohort of traveling subjects (8 subjects scanned twice at each of 8 sites) scanned as part of the North American Prodrome Longitudinal Study (NAPLS). Reliability was investigated in three types of connectivity analyses: (1) seed-based connectivity with posterior cingulate cortex (PCC), right motor cortex (RMC), and left thalamus (LT) as seeds; (2) the intrinsic connectivity distribution (ICD), a voxel-wise connectivity measure; and (3) matrix connectivity, a whole-brain, atlas-based approach to assessing connectivity between nodes. Contributions to variability in connectivity due to subject, site, and day-of-scan were quantified and used to assess between-session (test-retest) reliability in accordance with Generalizability Theory. Overall, no major site, scanner manufacturer, or day-of-scan effects were found for the univariate connectivity analyses; instead, subject effects dominated relative to the other measured factors. However, summaries of voxel-wise connectivity were found to be sensitive to site and scanner manufacturer effects. For all connectivity measures, although subject variance was three times the site variance, the residual represented 60-80% of the variance, indicating that connectivity differed greatly from scan to scan independent of any of the measured factors (i.e., subject, site, and day-of-scan). Thus, for a single 5min scan, reliability across connectivity measures was poor (ICC=0.07-0.17), but increased with increasing scan duration (ICC=0.21-0.36 at 25min). The limited effects of site and scanner manufacturer support the use of multisite studies, such as NAPLS, as a viable means of collecting data on rare populations and increasing power in univariate functional connectivity studies. However, the results indicate that aggregation of fcMRI data across longer scan durations is necessary to increase the reliability of connectivity estimates at the single-subject level.</p>

   

   
  </div>


  


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="/publications/2016-10-18_neuroimage_34/"
     data-text="Multisite reliability of MR-based functional connectivity"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="/publications/2016-10-18_neuroimage_34/"
     data-text="Multisite reliability of MR-based functional connectivity"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="/publications/2016-10-18_neuroimage_34/"
     data-text="Multisite reliability of MR-based functional connectivity"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="/publications/2016-10-18_neuroimage_34/"
     data-text="Multisite reliability of MR-based functional connectivity"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="/publications/2016-10-18_neuroimage_34/"
     data-text="Multisite reliability of MR-based functional connectivity"><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<footer>
  <div>
    <p>
      &copy; Yale University 2021

      

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  <script src="/js/blog.js"></script>

  
</body>
</html>
