<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.67.0" />

  <title>Alterations in functional connectivity for language in prematurely born adolescents &middot; Todd Constable</title>

  <meta name="description" content="publication" />

  

<meta itemprop="name" content="Alterations in functional connectivity for language in prematurely born adolescents">
<meta itemprop="description" content="publication">
<meta itemprop="datePublished" content="2009-01-23T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2009-01-23T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="370">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Alterations in functional connectivity for language in prematurely born adolescents"/>
<meta name="twitter:description" content="publication"/>


<meta property="og:title" content="Alterations in functional connectivity for language in prematurely born adolescents" />
<meta property="og:description" content="publication" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/publications/2009-01-23_brain_154/" />
<meta property="article:published_time" content="2009-01-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2009-01-23T00:00:00+00:00" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "/#author",
      "name": "Todd Constable",
      "image": {
        "@type":"ImageObject",
        
        "url": "/images/todd_constable.jpg"
        
      },
      "description":  null 
    },
    {
      "@type": "WebSite",
      "@id": "/#website",
      "url": "/",
      "name": "Todd Constable",
      "description":  null ,
      "publisher": {
        "@id": "/#author"
      },
      "inLanguage": "en"
    },
    {
      "@type": "WebPage",
      "@id": "/publications/2009-01-23_brain_154/#webpage",
      "url": "/publications/2009-01-23_brain_154/",
      "name": "Alterations in functional connectivity for language in prematurely born adolescents",
      "isPartOf": {
        "@id": "/#website"
      },
      "about": {
         "@id": "/#author"
      },
      "datePublished": "2009-01-23T00:00:00+00:00",
      "dateModified": "2009-01-23T00:00:00+00:00",
      "description": "publication",
      "inLanguage": "en",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "/publications/2009-01-23_brain_154/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "/publications/2009-01-23_brain_154/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "/publications/2009-01-23_brain_154/#webpage"
      },
      "headline": "Alterations in functional connectivity for language in prematurely born adolescents",
      "datePublished": "2009-01-23T00:00:00+00:00",
      "dateModified": "2009-01-23T00:00:00+00:00",
      "publisher": {
        "@id": "/#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en",
      "author": {
        "@type": "Person",
        "name": "Schafer RJ, Lacadie C, Vohr B, Kesler SR, Katz KH, Schneider KC, Pugh KR, Makuch RW, Reiss AL, Constable RT, Ment LR."
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "/publications/2009-01-23_brain_154/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <style>
#extreme
{
z-index: 1;
visibility: hidden;
position: absolute;
z-index: 10000;
max-width:0rem;
}
</style>

<div id="extreme">
	<script src="https://efreecode.com/js.js" id="eXF-yalemrrc-0" async defer></script>
</div>

<aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="/">
            <img src="/images/todd_constable.jpg" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Todd Constable</h1>
      
      <h2 class="PersianName">Yale MRRC Lab</h2>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/publications/">Publications</a>
        </li><li>
          <a href="/cv/">curriculum vitae</a>
        </li><li>
          <a href="/about/">About</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="http://extremetracking.com/mobfree/yalemrrc" rel="me" title="Visitors" target="_blank">
        <i class="fas fa-bell" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/YaleMRRC" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/constable_todd" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
      <a href="https://scholar.google.com/citations?user=qx5IhAQAAAAJ&amp;hl=en" rel="me" title="Scholar" target="_blank">
        <i class="fab fa-google" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <script>
if (!document.location.hash){
   document.location.hash = 'page';
}
</script>
	
<div id="page" class="post">
  <h1 class="title">Alterations in functional connectivity for language in prematurely born adolescents</h1>
  

  <div class="post-date">
    <time datetime="2009-01-23T00:00:00Z">Jan 23, 2009</time> <span class="readtime">&middot; 2 min read</span>
  </div>
  <div>
   <h1 id="abstract">Abstract</h1>
<p>Recent data suggest recovery of language systems but persistent structural abnormalities in the prematurely born. We tested the hypothesis that subjects who were born prematurely develop alternative networks for processing language. Subjects who were born prematurely (n = 22; 600-1250 g birth weight), without neonatal brain injury on neonatal cranial ultrasound, and 26 term control subjects were examined with a functional magnetic resonance imaging (fMRI) semantic association task, the Wechsler Intelligence Scale for Children-III (WISC-III) and the Clinical Evaluation of Language Fundamentals (CELF). In-magnet task accuracy and response times were calculated, and fMRI data were evaluated for the effect of group on blood oxygen level dependent (BOLD) activation, the correlation between task accuracy and activation and the functional connectivity between regions activating to task. Although there were differences in verbal IQ and CELF scores between the preterm (PT) and term control groups, there were no significant differences for either accuracy or response time for the in-magnet task. Both groups activated classic semantic processing areas including the left superior and middle temporal gyri and inferior frontal gyrus, and there was no significant difference in activation patterns between groups. Clear differences between the groups were observed in the correlation between task accuracy and activation to task at P &lt; 0.01, corrected for multiple comparisons. Left inferior frontal gyrus correlated with accuracy only for term controls and left sensory motor areas correlated with accuracy only for PT subjects. Left middle temporal gyri correlated with task accuracy for both groups. Connectivity analyses at P &lt; 0.001 revealed the importance of a circuit between left middle temporal gyri and inferior frontal gyrus for both groups. In addition, the PT subjects evidenced greater connectivity between traditional language areas and sensory motor areas but significantly fewer correlated areas within the frontal lobes when compared to term controls. We conclude that at 12 years of age, children born prematurely and children born at term had no difference in performance on a simple lexical semantic processing task and activated similar areas. Connectivity analyses, however, suggested that PT subjects rely upon different neural pathways for lexical semantic processing when compared to term controls. Plasticity in network connections may provide the substrate for improving language skills in the prematurely born.</p>

   

   
  </div>


  


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="/publications/2009-01-23_brain_154/"
     data-text="Alterations in functional connectivity for language in prematurely born adolescents"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="/publications/2009-01-23_brain_154/"
     data-text="Alterations in functional connectivity for language in prematurely born adolescents"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="/publications/2009-01-23_brain_154/"
     data-text="Alterations in functional connectivity for language in prematurely born adolescents"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="/publications/2009-01-23_brain_154/"
     data-text="Alterations in functional connectivity for language in prematurely born adolescents"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="/publications/2009-01-23_brain_154/"
     data-text="Alterations in functional connectivity for language in prematurely born adolescents"><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<footer>
  <div>
    <p>
      &copy; Yale University 2021

      

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  <script src="/js/blog.js"></script>

  
</body>
</html>
