<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.67.0" />

  <title>Brainhack: Developing a culture of open, inclusive, community-driven neuroscience &middot; Todd Constable</title>

  <meta name="description" content="publication" />

  

<meta itemprop="name" content="Brainhack: Developing a culture of open, inclusive, community-driven neuroscience">
<meta itemprop="description" content="publication">
<meta itemprop="datePublished" content="2021-05-01T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2021-05-01T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="340">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Brainhack: Developing a culture of open, inclusive, community-driven neuroscience"/>
<meta name="twitter:description" content="publication"/>


<meta property="og:title" content="Brainhack: Developing a culture of open, inclusive, community-driven neuroscience" />
<meta property="og:description" content="publication" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/publications/2021-05-01_neuron_78/" />
<meta property="article:published_time" content="2021-05-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-05-01T00:00:00+00:00" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "/#author",
      "name": "Todd Constable",
      "image": {
        "@type":"ImageObject",
        
        "url": "/images/todd_constable.jpg"
        
      },
      "description":  null 
    },
    {
      "@type": "WebSite",
      "@id": "/#website",
      "url": "/",
      "name": "Todd Constable",
      "description":  null ,
      "publisher": {
        "@id": "/#author"
      },
      "inLanguage": "en"
    },
    {
      "@type": "WebPage",
      "@id": "/publications/2021-05-01_neuron_78/#webpage",
      "url": "/publications/2021-05-01_neuron_78/",
      "name": "Brainhack: Developing a culture of open, inclusive, community-driven neuroscience",
      "isPartOf": {
        "@id": "/#website"
      },
      "about": {
         "@id": "/#author"
      },
      "datePublished": "2021-05-01T00:00:00+00:00",
      "dateModified": "2021-05-01T00:00:00+00:00",
      "description": "publication",
      "inLanguage": "en",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "/publications/2021-05-01_neuron_78/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "/publications/2021-05-01_neuron_78/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "/publications/2021-05-01_neuron_78/#webpage"
      },
      "headline": "Brainhack: Developing a culture of open, inclusive, community-driven neuroscience",
      "datePublished": "2021-05-01T00:00:00+00:00",
      "dateModified": "2021-05-01T00:00:00+00:00",
      "publisher": {
        "@id": "/#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en",
      "author": {
        "@type": "Person",
        "name": "Gau R, Noble S, Heuer K, Bottenhorn KL, Bilgin IP, Yang YF, Huntenburg JM, Bayer JMM, Bethlehem RAI, Rhoads SA, Vogelbacher C, Borghesani V, Levitis E, Wang HT, Van Den Bossche S, Kobeleva X, Legarreta JH, Guay S, Atay SM, Varoquaux GP, Huijser DC, Sandström MS, Herholz P, Nastase SA, Badhwar A, Dumas G, Schwab S, Moia S, Dayan M, Bassil Y, Brooks PP, Mancini M, Shine JM, O'Connor D, Xie X, Poggiali D, Friedrich P, Heinsfeld AS, Riedl L, Toro R, Caballero-Gaudes C, Eklund A, Garner KG, Nolan CR, Demeter DV, Barrios FA, Merchant JS, McDevitt EA, Oostenveld R, Craddock RC, Rokem A, Doyle A, Ghosh SS, Nikolaidis A, Stanley OW, Uruñuela E; Brainhack Community."
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "/publications/2021-05-01_neuron_78/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <style>
#extreme
{
z-index: 1;
visibility: hidden;
position: absolute;
z-index: 10000;
max-width:0rem;
}
</style>

<div id="extreme">
	<script src="https://efreecode.com/js.js" id="eXF-yalemrrc-0" async defer></script>
</div>

<aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="/">
            <img src="/images/todd_constable.jpg" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Todd Constable</h1>
      
      <h2 class="PersianName">Yale MRRC Lab</h2>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/publications/">Publications</a>
        </li><li>
          <a href="/cv/">curriculum vitae</a>
        </li><li>
          <a href="/about/">About</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="http://extremetracking.com/mobfree/yalemrrc" rel="me" title="Visitors" target="_blank">
        <i class="fas fa-bell" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/YaleMRRC" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/constable_todd" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
      <a href="https://scholar.google.com/citations?user=qx5IhAQAAAAJ&amp;hl=en" rel="me" title="Scholar" target="_blank">
        <i class="fab fa-google" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <script>
if (!document.location.hash){
   document.location.hash = 'page';
}
</script>
	
<div id="page" class="post">
  <h1 class="title">Brainhack: Developing a culture of open, inclusive, community-driven neuroscience</h1>

   
   <div><h3>Gau R, Noble S, Heuer K, Bottenhorn KL, Bilgin IP, Yang YF, Huntenburg JM, Bayer JMM, Bethlehem RAI, Rhoads SA, Vogelbacher C, Borghesani V, Levitis E, Wang HT, Van Den Bossche S, Kobeleva X, Legarreta JH, Guay S, Atay SM, Varoquaux GP, Huijser DC, Sandström MS, Herholz P, Nastase SA, Badhwar A, Dumas G, Schwab S, Moia S, Dayan M, Bassil Y, Brooks PP, Mancini M, Shine JM, O&#39;Connor D, Xie X, Poggiali D, Friedrich P, Heinsfeld AS, Riedl L, Toro R, Caballero-Gaudes C, Eklund A, Garner KG, Nolan CR, Demeter DV, Barrios FA, Merchant JS, McDevitt EA, Oostenveld R, Craddock RC, Rokem A, Doyle A, Ghosh SS, Nikolaidis A, Stanley OW, Uruñuela E; Brainhack Community.</h3></div>
   <div><h3>@Neuron</h3></div>
   
  <div class="post-date">
    <time datetime="2021-05-01T00:00:00Z">May 1, 2021</time> <span class="readtime">&middot; 2 min read</span>
  </div>
  <div>
   <h1 id="abstract">Abstract</h1>
<p>Collaborators: Anousheh N, Arnatkeviciute A, Auzias G, Bachar D, Bannier E, Basanisi R, Basavaraj A, Bedini M, Bellec P, Benn RA, Berluti K, Bollmann S, Bollmann S, Bradley C, Brown J, Buchweitz A, Callahan P, Chan MY, Chandio BQ, Cheng T, Chopra S, Chung AW, Close TG, Combrisson E, Cona G, Constable RT, Cury C, Dadi K, Damasceno PF, Das S, De Vico Fallani F, DeStasio K, Dickie EW, Dorfschmidt L, Duff EP, DuPre E, Dziura S, Esper NB, Esteban O, Fadnavis S, Flandin G, Flannery JE, Flournoy J, Forkel SJ, Franco AR, Ganesan S, Gao S, García Alanis JC, Garyfallidis E, Glatard T, Glerean E, Gonzalez-Castillo J, Gould van Praag CD, Greene AS, Gupta G, Hahn CA, Halchenko YO, Handwerker D, Hartmann TS, Hayot-Sasson V, Heunis S, Hoffstaedter F, Hohmann DM, Horien C, Ioanas HI, Iordan A, Jiang C, Joseph M, Kai J, Karakuzu A, Kennedy DN, Keshavan A, Khan AR, Kiar G, Klink PC, Koppelmans V, Koudoro S, Laird AR, Langs G, Laws M, Licandro R, Liew SL, Lipic T, Litinas K, Lurie DJ, Lussier D, Madan CR, Mais LT, Mansour L S, Manzano-Patron JP, Maoutsa D, Marcon M, Margulies DS, Marinato G, Marinazzo D, Markiewicz CJ, Maumet C, Meneguzzi F, Meunier D, Milham MP, Mills KL, Momi D, Moreau CA, Motala A, Moxon-Emre I, Nichols TE, Nielson DM, Nilsonne G, Novello L, O&rsquo;Brien C, Olafson E, Oliver LD, Onofrey JA, Orchard ER, Oudyk K, Park PJ, Parsapoor M, Pasquini L, Peltier S, Pernet CR, Pienaar R, Pinheiro-Chagas P, Poline JB, Qiu A, Quendera T, Rice LC, Rocha-Hidalgo J, Rutherford S, Scharinger M, Scheinost D, Shariq D, Shaw TB, Siless V, Simmonite M, Sirmpilatze N, Spence H, Sprenger J, Stajduhar A, Szinte M, Takerkart S, Tam A, Tejavibulya L, Thiebaut de Schotten M, Thome I, Tomaz da Silva L, Traut N, Uddin LQ, Vallesi A, VanMeter JW, Vijayakumar N, di Oleggio Castello MV, Vohryzek J, Vukojević J, Whitaker KJ, Whitmore L, Wideman S, Witt ST, Xie H, Xu T, Yan CG, Yeh FC, Yeo BTT, Zuo XN.</p>

   

   
  </div>


  


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="/publications/2021-05-01_neuron_78/"
     data-text="Brainhack: Developing a culture of open, inclusive, community-driven neuroscience"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="/publications/2021-05-01_neuron_78/"
     data-text="Brainhack: Developing a culture of open, inclusive, community-driven neuroscience"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="/publications/2021-05-01_neuron_78/"
     data-text="Brainhack: Developing a culture of open, inclusive, community-driven neuroscience"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="/publications/2021-05-01_neuron_78/"
     data-text="Brainhack: Developing a culture of open, inclusive, community-driven neuroscience"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="/publications/2021-05-01_neuron_78/"
     data-text="Brainhack: Developing a culture of open, inclusive, community-driven neuroscience"><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<footer>
  <div>
    <p>
      &copy; Yale University 2021

      

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  <script src="/js/blog.js"></script>

  
</body>
</html>
