<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.67.0" />

  <title>Cerebral Lateralization is Protective in the Very Prematurely Born &middot; Todd Constable</title>

  <meta name="description" content="publication" />

  

<meta itemprop="name" content="Cerebral Lateralization is Protective in the Very Prematurely Born">
<meta itemprop="description" content="publication">
<meta itemprop="datePublished" content="2014-01-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2014-01-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="187">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Cerebral Lateralization is Protective in the Very Prematurely Born"/>
<meta name="twitter:description" content="publication"/>


<meta property="og:title" content="Cerebral Lateralization is Protective in the Very Prematurely Born" />
<meta property="og:description" content="publication" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/publications/2014-01-24_cereb-cortex_65/" />
<meta property="article:published_time" content="2014-01-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-01-24T00:00:00+00:00" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "/#author",
      "name": "Todd Constable",
      "image": {
        "@type":"ImageObject",
        
        "url": "/images/todd_constable.jpg"
        
      },
      "description":  null 
    },
    {
      "@type": "WebSite",
      "@id": "/#website",
      "url": "/",
      "name": "Todd Constable",
      "description":  null ,
      "publisher": {
        "@id": "/#author"
      },
      "inLanguage": "en"
    },
    {
      "@type": "WebPage",
      "@id": "/publications/2014-01-24_cereb-cortex_65/#webpage",
      "url": "/publications/2014-01-24_cereb-cortex_65/",
      "name": "Cerebral Lateralization is Protective in the Very Prematurely Born",
      "isPartOf": {
        "@id": "/#website"
      },
      "about": {
         "@id": "/#author"
      },
      "datePublished": "2014-01-24T00:00:00+00:00",
      "dateModified": "2014-01-24T00:00:00+00:00",
      "description": "publication",
      "inLanguage": "en",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "/publications/2014-01-24_cereb-cortex_65/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "/publications/2014-01-24_cereb-cortex_65/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "/publications/2014-01-24_cereb-cortex_65/#webpage"
      },
      "headline": "Cerebral Lateralization is Protective in the Very Prematurely Born",
      "datePublished": "2014-01-24T00:00:00+00:00",
      "dateModified": "2014-01-24T00:00:00+00:00",
      "publisher": {
        "@id": "/#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en",
      "author": {
        "@type": "Person",
        "name": "Scheinost D, Lacadie C, Vohr BR, Schneider KC, Papademetris X, Constable RT, Ment LR."
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "/publications/2014-01-24_cereb-cortex_65/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <style>
#extreme
{
z-index: 1;
visibility: hidden;
position: absolute;
z-index: 10000;
max-width:0rem;
}
</style>

<div id="extreme">
	<script src="https://efreecode.com/js.js" id="eXF-yalemrrc-0" async defer></script>
</div>

<aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="/">
            <img src="/images/todd_constable.jpg" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Todd Constable</h1>
      
      <h2 class="PersianName">Yale MRRC Lab</h2>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/publications/">Publications</a>
        </li><li>
          <a href="/cv/">curriculum vitae</a>
        </li><li>
          <a href="/about/">About</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="http://extremetracking.com/mobfree/yalemrrc" rel="me" title="Visitors" target="_blank">
        <i class="fas fa-bell" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/YaleMRRC" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/constable_todd" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
      <a href="https://scholar.google.com/citations?user=qx5IhAQAAAAJ&amp;hl=en" rel="me" title="Scholar" target="_blank">
        <i class="fab fa-google" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <script>
if (!document.location.hash){
   document.location.hash = 'page';
}
</script>
	
<div id="page" class="post">
  <h1 class="title">Cerebral Lateralization is Protective in the Very Prematurely Born</h1>
  

  <div class="post-date">
    <time datetime="2014-01-24T00:00:00Z">Jan 24, 2014</time> <span class="readtime">&middot; 1 min read</span>
  </div>
  <div>
   <h1 id="abstract">Abstract</h1>
<p>Individuals born prematurely are at risk for developmental delay, and converging data suggest alterations in neural networks in the developing preterm brain. Nevertheless, those critical period processes such as cerebral lateralization that underlie these findings remain largely unexplored. To test the hypothesis that preterm birth alters the fundamental program of corticogenesis in the developing brain, we interrogated cerebral lateralization at rest in very prematurely born participants and term controls at young adulthood. Employing a novel, voxel-based measure of functional connectivity, these data demonstrate for the first time that cerebral lateralization of functional connectivity in right hemisphere language homologs is altered for very preterm participants. Very preterm participants with no evidence for severe brain injury exhibited a significant decrease in right hemisphere lateralization in the right parietal and temporal lobes in this data driven analysis. Further, for the very preterm participants, but not the term participants, these fundamental alterations in the cerebral lateralization for language significantly correlate with language scores. These findings provide evidence that cerebral asymmetry is both plastic and experiential, and suggest the need for further study of underlying environmental factors responsible for these changes.</p>

   

   
  </div>


  


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="/publications/2014-01-24_cereb-cortex_65/"
     data-text="Cerebral Lateralization is Protective in the Very Prematurely Born"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="/publications/2014-01-24_cereb-cortex_65/"
     data-text="Cerebral Lateralization is Protective in the Very Prematurely Born"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="/publications/2014-01-24_cereb-cortex_65/"
     data-text="Cerebral Lateralization is Protective in the Very Prematurely Born"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="/publications/2014-01-24_cereb-cortex_65/"
     data-text="Cerebral Lateralization is Protective in the Very Prematurely Born"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="/publications/2014-01-24_cereb-cortex_65/"
     data-text="Cerebral Lateralization is Protective in the Very Prematurely Born"><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<footer>
  <div>
    <p>
      &copy; Yale University 2021

      

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  <script src="/js/blog.js"></script>

  
</body>
</html>
