<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.67.0" />

  <title>Similar and dissociable mechanisms for attention to internal versus external information &middot; Todd Constable</title>

  <meta name="description" content="publication" />

  

<meta itemprop="name" content="Similar and dissociable mechanisms for attention to internal versus external information">
<meta itemprop="description" content="publication">
<meta itemprop="datePublished" content="2009-07-15T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2009-07-15T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="185">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Similar and dissociable mechanisms for attention to internal versus external information"/>
<meta name="twitter:description" content="publication"/>


<meta property="og:title" content="Similar and dissociable mechanisms for attention to internal versus external information" />
<meta property="og:description" content="publication" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/publications/2009-07-15_neuroimage_171/" />
<meta property="article:published_time" content="2009-07-15T00:00:00+00:00" />
<meta property="article:modified_time" content="2009-07-15T00:00:00+00:00" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "/#author",
      "name": "Todd Constable",
      "image": {
        "@type":"ImageObject",
        
        "url": "/images/todd_constable.jpg"
        
      },
      "description":  null 
    },
    {
      "@type": "WebSite",
      "@id": "/#website",
      "url": "/",
      "name": "Todd Constable",
      "description":  null ,
      "publisher": {
        "@id": "/#author"
      },
      "inLanguage": "en"
    },
    {
      "@type": "WebPage",
      "@id": "/publications/2009-07-15_neuroimage_171/#webpage",
      "url": "/publications/2009-07-15_neuroimage_171/",
      "name": "Similar and dissociable mechanisms for attention to internal versus external information",
      "isPartOf": {
        "@id": "/#website"
      },
      "about": {
         "@id": "/#author"
      },
      "datePublished": "2009-07-15T00:00:00+00:00",
      "dateModified": "2009-07-15T00:00:00+00:00",
      "description": "publication",
      "inLanguage": "en",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "/publications/2009-07-15_neuroimage_171/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "/publications/2009-07-15_neuroimage_171/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "/publications/2009-07-15_neuroimage_171/#webpage"
      },
      "headline": "Similar and dissociable mechanisms for attention to internal versus external information",
      "datePublished": "2009-07-15T00:00:00+00:00",
      "dateModified": "2009-07-15T00:00:00+00:00",
      "publisher": {
        "@id": "/#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en",
      "author": {
        "@type": "Person",
        "name": "Roth JK, Johnson MK, Raye CL, Constable RT."
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "/publications/2009-07-15_neuroimage_171/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <style>
#extreme
{
z-index: 1;
visibility: hidden;
position: absolute;
z-index: 10000;
max-width:0rem;
}
</style>

<div id="extreme">
	<script src="https://efreecode.com/js.js" id="eXF-yalemrrc-0" async defer></script>
</div>

<aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="/">
            <img src="/images/todd_constable.jpg" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Todd Constable</h1>
      
      <h2 class="PersianName">Yale MRRC Lab</h2>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/publications/">Publications</a>
        </li><li>
          <a href="/cv/">curriculum vitae</a>
        </li><li>
          <a href="/about/">About</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="http://extremetracking.com/mobfree/yalemrrc" rel="me" title="Visitors" target="_blank">
        <i class="fas fa-bell" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/YaleMRRC" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/constable_todd" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
      <a href="https://scholar.google.com/citations?user=qx5IhAQAAAAJ&amp;hl=en" rel="me" title="Scholar" target="_blank">
        <i class="fab fa-google" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <script>
if (!document.location.hash){
   document.location.hash = 'page';
}
</script>
	
<div id="page" class="post">
  <h1 class="title">Similar and dissociable mechanisms for attention to internal versus external information</h1>

   
   <div><h3>Roth JK, Johnson MK, Raye CL, Constable RT.</h3></div>
   <div><h3>@Neuroimage</h3></div>
   
  <div class="post-date">
    <time datetime="2009-07-15T00:00:00Z">Jul 15, 2009</time> <span class="readtime">&middot; 1 min read</span>
  </div>
  <div>
   <h1 id="abstract">Abstract</h1>
<p>We compared two attentional executive processes: updating, which involved attending to a perceptually present stimulus, and refreshing, which involved attending to a mentally active representation of a stimulus no longer perceptually present. In separate blocks, participants either replaced a word being held in working memory with a different word (update), or they thought back to a just previously seen word that was no longer perceptually present (refresh). Bilateral areas of frontal cortex, supplementary motor area, and parietal cortex were similarly active for both updating and refreshing, suggesting that a common network of areas is recruited to bring information to the current focus of attention. In a direct comparison of update and refresh, regions more active for update than refresh included regions primarily in right frontal cortex, as well as bilateral posterior visual processing regions. Regions more active for refresh than update included regions primarily in left dorsolateral frontal and left temporal cortex and bilateral inferior frontal cortex. These findings help account for the similarity in areas activated across different cognitive tasks and may help specify the particular executive processes engaged in more complex tasks.</p>

   

   
  </div>


  


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="/publications/2009-07-15_neuroimage_171/"
     data-text="Similar and dissociable mechanisms for attention to internal versus external information"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="/publications/2009-07-15_neuroimage_171/"
     data-text="Similar and dissociable mechanisms for attention to internal versus external information"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="/publications/2009-07-15_neuroimage_171/"
     data-text="Similar and dissociable mechanisms for attention to internal versus external information"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="/publications/2009-07-15_neuroimage_171/"
     data-text="Similar and dissociable mechanisms for attention to internal versus external information"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="/publications/2009-07-15_neuroimage_171/"
     data-text="Similar and dissociable mechanisms for attention to internal versus external information"><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<footer>
  <div>
    <p>
      &copy; Yale University 2021

      

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  <script src="/js/blog.js"></script>

  
</body>
</html>
