<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.67.0" />

  <title>Nonlinear estimation and modeling of fMRI data using spatio-temporal support vector regression &middot; Todd Constable</title>

  <meta name="description" content="publication" />

  

<meta itemprop="name" content="Nonlinear estimation and modeling of fMRI data using spatio-temporal support vector regression">
<meta itemprop="description" content="publication">
<meta itemprop="datePublished" content="2004-09-04T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2004-09-04T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="250">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Nonlinear estimation and modeling of fMRI data using spatio-temporal support vector regression"/>
<meta name="twitter:description" content="publication"/>


<meta property="og:title" content="Nonlinear estimation and modeling of fMRI data using spatio-temporal support vector regression" />
<meta property="og:description" content="publication" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/publications/2004-09-04_inf-process-med-imaging_190/" />
<meta property="article:published_time" content="2004-09-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2004-09-04T00:00:00+00:00" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "/#author",
      "name": "Todd Constable",
      "image": {
        "@type":"ImageObject",
        
        "url": "/images/todd_constable.jpg"
        
      },
      "description":  null 
    },
    {
      "@type": "WebSite",
      "@id": "/#website",
      "url": "/",
      "name": "Todd Constable",
      "description":  null ,
      "publisher": {
        "@id": "/#author"
      },
      "inLanguage": "en"
    },
    {
      "@type": "WebPage",
      "@id": "/publications/2004-09-04_inf-process-med-imaging_190/#webpage",
      "url": "/publications/2004-09-04_inf-process-med-imaging_190/",
      "name": "Nonlinear estimation and modeling of fMRI data using spatio-temporal support vector regression",
      "isPartOf": {
        "@id": "/#website"
      },
      "about": {
         "@id": "/#author"
      },
      "datePublished": "2004-09-04T00:00:00+00:00",
      "dateModified": "2004-09-04T00:00:00+00:00",
      "description": "publication",
      "inLanguage": "en",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "/publications/2004-09-04_inf-process-med-imaging_190/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "/publications/2004-09-04_inf-process-med-imaging_190/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "/publications/2004-09-04_inf-process-med-imaging_190/#webpage"
      },
      "headline": "Nonlinear estimation and modeling of fMRI data using spatio-temporal support vector regression",
      "datePublished": "2004-09-04T00:00:00+00:00",
      "dateModified": "2004-09-04T00:00:00+00:00",
      "publisher": {
        "@id": "/#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en",
      "author": {
        "@type": "Person",
        "name": "Wang YM, Schultz RT, Constable RT, Staib LH."
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "/publications/2004-09-04_inf-process-med-imaging_190/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <style>
#extreme
{
z-index: 1;
visibility: hidden;
position: absolute;
z-index: 10000;
max-width:0rem;
}
</style>

<div id="extreme">
	<script src="https://efreecode.com/js.js" id="eXF-yalemrrc-0" async defer></script>
</div>

<aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="/">
            <img src="/images/todd_constable.jpg" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Todd Constable</h1>
      
      <h2 class="PersianName">Yale MRRC Lab</h2>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/publications/">Publications</a>
        </li><li>
          <a href="/cv/">curriculum vitae</a>
        </li><li>
          <a href="/about/">About</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="http://extremetracking.com/mobfree/yalemrrc" rel="me" title="Visitors" target="_blank">
        <i class="fas fa-bell" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/YaleMRRC" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/constable_todd" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
      <a href="https://scholar.google.com/citations?user=qx5IhAQAAAAJ&amp;hl=en" rel="me" title="Scholar" target="_blank">
        <i class="fab fa-google" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <script>
if (!document.location.hash){
   document.location.hash = 'page';
}
</script>
	
<div id="page" class="post">
  <h1 class="title">Nonlinear estimation and modeling of fMRI data using spatio-temporal support vector regression</h1>
  

  <div class="post-date">
    <time datetime="2004-09-04T00:00:00Z">Sep 4, 2004</time> <span class="readtime">&middot; 2 min read</span>
  </div>
  <div>
   <h1 id="abstract">Abstract</h1>
<p>A range of early circumstances surrounding the birth of a child affects peripartum hormones, parental behavior and infant wellbeing. One of these factors, which may lead to postpartum depression, is the mode of delivery: vaginal delivery (VD) or cesarean section delivery (CSD). To test the hypothesis that CSD mothers would be less responsive to own baby-cry stimuli than VD mothers in the immediate postpartum period, we conducted functional magnetic resonance imaging, 2-4 weeks after delivery, of the brains of six mothers who delivered vaginally and six who had an elective CSD. VD mothers&rsquo; brains were significantly more responsive than CSD mothers&rsquo; brains to their own baby-cry in the superior and middle temporal gyri, superior frontal gyrus, medial fusiform gyrus, superior parietal lobe, as well as regions of the caudate, thalamus, hypothalamus, amygdala and pons. Also, within preferentially active regions of VD brains, there were correlations across all 12 mothers with out-of-magnet variables. These include correlations between own baby-cry responses in the left and right lenticular nuclei and parental preoccupations (r = .64, p &lt; .05 and .67, p &lt; .05 respectively), as well as in the superior frontal cortex and Beck depression inventory (r = .78, p &lt; .01). First this suggests that VD mothers are more sensitive to own baby-cry than CSD mothers in the early postpartum in sensory processing, empathy, arousal, motivation, reward and habit-regulation circuits. Second, independent of mode of delivery, parental worries and mood are related to specific brain activations in response to own baby-cry.</p>

   

   
  </div>


  


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="/publications/2004-09-04_inf-process-med-imaging_190/"
     data-text="Nonlinear estimation and modeling of fMRI data using spatio-temporal support vector regression"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="/publications/2004-09-04_inf-process-med-imaging_190/"
     data-text="Nonlinear estimation and modeling of fMRI data using spatio-temporal support vector regression"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="/publications/2004-09-04_inf-process-med-imaging_190/"
     data-text="Nonlinear estimation and modeling of fMRI data using spatio-temporal support vector regression"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="/publications/2004-09-04_inf-process-med-imaging_190/"
     data-text="Nonlinear estimation and modeling of fMRI data using spatio-temporal support vector regression"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="/publications/2004-09-04_inf-process-med-imaging_190/"
     data-text="Nonlinear estimation and modeling of fMRI data using spatio-temporal support vector regression"><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<footer>
  <div>
    <p>
      &copy; Yale University 2021

      

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  <script src="/js/blog.js"></script>

  
</body>
</html>
