<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="generator" content="Hugo 0.67.0" />

  <title>Metonymy as Referential Dependency: Psycholinguistic and Neurolinguistic Arguments for a Unified Linguistic Treatment &middot; Todd Constable</title>

  <meta name="description" content="publication" />

  

<meta itemprop="name" content="Metonymy as Referential Dependency: Psycholinguistic and Neurolinguistic Arguments for a Unified Linguistic Treatment">
<meta itemprop="description" content="publication">
<meta itemprop="datePublished" content="2016-02-19T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2016-02-19T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="301">



<meta itemprop="keywords" content="" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Metonymy as Referential Dependency: Psycholinguistic and Neurolinguistic Arguments for a Unified Linguistic Treatment"/>
<meta name="twitter:description" content="publication"/>


<meta property="og:title" content="Metonymy as Referential Dependency: Psycholinguistic and Neurolinguistic Arguments for a Unified Linguistic Treatment" />
<meta property="og:description" content="publication" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/publications/2016-02-19_cogn-sci_95/" />
<meta property="article:published_time" content="2016-02-19T00:00:00+00:00" />
<meta property="article:modified_time" content="2016-02-19T00:00:00+00:00" />



<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type":"Person",
      "@id": "/#author",
      "name": "Todd Constable",
      "image": {
        "@type":"ImageObject",
        
        "url": "/images/todd_constable.jpg"
        
      },
      "description":  null 
    },
    {
      "@type": "WebSite",
      "@id": "/#website",
      "url": "/",
      "name": "Todd Constable",
      "description":  null ,
      "publisher": {
        "@id": "/#author"
      },
      "inLanguage": "en"
    },
    {
      "@type": "WebPage",
      "@id": "/publications/2016-02-19_cogn-sci_95/#webpage",
      "url": "/publications/2016-02-19_cogn-sci_95/",
      "name": "Metonymy as Referential Dependency: Psycholinguistic and Neurolinguistic Arguments for a Unified Linguistic Treatment",
      "isPartOf": {
        "@id": "/#website"
      },
      "about": {
         "@id": "/#author"
      },
      "datePublished": "2016-02-19T00:00:00+00:00",
      "dateModified": "2016-02-19T00:00:00+00:00",
      "description": "publication",
      "inLanguage": "en",
      "potentialAction": [
        {
          "@type": "ReadAction",
          "target": [
            "/publications/2016-02-19_cogn-sci_95/"
          ]
        }
      ]
    },
    {
      "@type": "Article",
      "isPartOf": {
        "@id": "/publications/2016-02-19_cogn-sci_95/#webpage"
      },
      "mainEntityOfPage": {
        "@id": "/publications/2016-02-19_cogn-sci_95/#webpage"
      },
      "headline": "Metonymy as Referential Dependency: Psycholinguistic and Neurolinguistic Arguments for a Unified Linguistic Treatment",
      "datePublished": "2016-02-19T00:00:00+00:00",
      "dateModified": "2016-02-19T00:00:00+00:00",
      "publisher": {
        "@id": "/#author"
      },
      "keywords": [
      ],
      "articleSection": [
      ],
      "inLanguage": "en",
      "author": {
        "@type": "Person",
        "name": "Piñango MM, Zhang M, Foster-Hanson E, Negishi M, Lacadie C, Constable RT."
      },
      "potentialAction": [
        {
          "@type": "CommentAction",
          "name": "Comment",
          "target": [
            "/publications/2016-02-19_cogn-sci_95/#comments"
          ]
        }
      ]
    }
  ]
}
</script>



  <link type="text/css"
        rel="stylesheet"
        href="/css/print.css"
        media="print">

  <link type="text/css"
        rel="stylesheet"
        href="/css/poole.css">

  <link type="text/css"
        rel="stylesheet"
        href="/css/hyde.css">

  


  <link type="text/css" rel="stylesheet" href="/css/blog.css">

  <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700&display=swap">

  <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css"
        integrity="sha256-mmgLkCYLUQbXn0B1SRqzHar6dCnv9oZFPEC1g1cwlkk="
        crossorigin="anonymous" />

  <link rel="apple-touch-icon-precomposed"
        sizes="144x144"
        href="/apple-touch-icon-144-precomposed.png">

  <link rel="shortcut icon" href="/favicon.png">

  
  </head>
<body>
  <style>
#extreme
{
z-index: 1;
visibility: hidden;
position: absolute;
z-index: 10000;
max-width:0rem;
}
</style>

<div id="extreme">
	<script src="https://efreecode.com/js.js" id="eXF-yalemrrc-0" async defer></script>
</div>

<aside class="sidebar">
  <div class="container">
    <div class="sidebar-about">
      
        
        <div class="author-image">
          <a href="/">
            <img src="/images/todd_constable.jpg" class="img-circle img-headshot center" alt="Profile Picture">
          </a>
        </div>
        
      

      <h1>Todd Constable</h1>
      
      <h2 class="PersianName">Yale MRRC Lab</h2>

      
    </div>

    <nav>
      <ul class="sidebar-nav">
        <li>
          <a href="/">Home</a>
        </li>
        <li>
          <a href="/publications/">Publications</a>
        </li><li>
          <a href="/cv/">curriculum vitae</a>
        </li><li>
          <a href="/about/">About</a>
        </li>
      </ul>
    </nav>

    <section class="social-icons">
      
      <a href="http://extremetracking.com/mobfree/yalemrrc" rel="me" title="Visitors" target="_blank">
        <i class="fas fa-bell" aria-hidden="true"></i>
      </a>
      
      <a href="https://github.com/YaleMRRC" rel="me" title="GitHub" target="_blank">
        <i class="fab fa-github" aria-hidden="true"></i>
      </a>
      
      <a href="https://twitter.com/constable_todd" rel="me" title="Twitter" target="_blank">
        <i class="fab fa-twitter" aria-hidden="true"></i>
      </a>
      
      <a href="https://scholar.google.com/citations?user=qx5IhAQAAAAJ&amp;hl=en" rel="me" title="Scholar" target="_blank">
        <i class="fab fa-google" aria-hidden="true"></i>
      </a>
      
    </section>
  </div>
</aside>


  <main class="content container">
  <script>
if (!document.location.hash){
   document.location.hash = 'page';
}
</script>
	
<div id="page" class="post">
  <h1 class="title">Metonymy as Referential Dependency: Psycholinguistic and Neurolinguistic Arguments for a Unified Linguistic Treatment</h1>
  

  <div class="post-date">
    <time datetime="2016-02-19T00:00:00Z">Feb 19, 2016</time> <span class="readtime">&middot; 2 min read</span>
  </div>
  <div>
   <h1 id="abstract">Abstract</h1>
<p>We examine metonymy at psycho- and neurolinguistic levels, seeking to adjudicate between two possible processing implementations (one- vs. two-mechanism). We compare highly conventionalized systematic metonymy (producer-for-product: &ldquo;All freshmen read O&rsquo;Connell&rdquo;) to lesser-conventionalized circumstantial metonymy (&quot;[a waitress says to another:] &lsquo;Table 2 asked for more coffee.&quot;'). Whereas these two metonymy types differ in terms of contextual demands, they each reveal a similar dependency between the named and intended conceptual entities (e.g., Jackendoff, 1997; Nunberg, 1979, 1995). We reason that if each metonymy yields a distinct processing time course and substantially non-overlapping preferential localization pattern, it would not only support a two-mechanism view (one lexical, one pragmatic) but would suggest that conventionalization acts as a linguistic categorizer. By contrast, a similar behavior in time course and localization would support a one-mechanism view and the inference that conventionalization acts instead as a modulator of contextual felicitousness, and that differences in interpretation introduced by conventionalization are of degree, not of kind. Results from three paradigms: self-paced reading (SPR), event-related potentials (ERP), and functional magnetic resonance imaging (fMRI), reveal the following: no main effect by condition (metonymy vs. matched literal control) for either metonymy type immediately after the metonymy trigger, and a main effect for only the Circumstantial metonymy one word post-trigger (SPR); a N400 effect across metonymy types and a late positivity for Circumstantial metonymy (ERP); and a highly overlapping activation connecting the left ventrolateral prefrontal cortex and the left dorsolateral prefrontal cortex (fMRI). Altogether, the pattern observed does not reach the threshold required to justify a two-mechanism system. Instead, the pattern is more naturally (and conservatively) understood as resulting from the implementation of a generalized referential dependency mechanism, modulated by degree of context dependence/conventionalization, thus supporting architectures of language whereby &ldquo;lexical&rdquo; and &ldquo;pragmatic&rdquo; meaning relations are encoded along a cline of contextual underspecification.</p>

   

   
  </div>


  


  <div class="share-buttons">
  <a class="twitter-share-button"
     href="#"
     title="Share on Twitter"
     data-url="/publications/2016-02-19_cogn-sci_95/"
     data-text="Metonymy as Referential Dependency: Psycholinguistic and Neurolinguistic Arguments for a Unified Linguistic Treatment"><i class="fab fa-twitter"></i></a>

  <a class="linkedin-share-button"
     href="#"
     title="Share on LinkedIn"
     data-url="/publications/2016-02-19_cogn-sci_95/"
     data-text="Metonymy as Referential Dependency: Psycholinguistic and Neurolinguistic Arguments for a Unified Linguistic Treatment"><i class="fab fa-linkedin-in"></i></a>

  <a class="facebook-share-button"
     href="#"
     title="Share on Facebook"
     data-url="/publications/2016-02-19_cogn-sci_95/"
     data-text="Metonymy as Referential Dependency: Psycholinguistic and Neurolinguistic Arguments for a Unified Linguistic Treatment"><i class="fab fa-facebook"></i></a>

  <a class="telegram-share-button"
     href="#"
     title="Share on Telegram"
     data-url="/publications/2016-02-19_cogn-sci_95/"
     data-text="Metonymy as Referential Dependency: Psycholinguistic and Neurolinguistic Arguments for a Unified Linguistic Treatment"><i class="fab fa-telegram"></i></a>

  <a class="pinterest-share-button"
     href="#"
     title="Share on Pinterest"
     data-url="/publications/2016-02-19_cogn-sci_95/"
     data-text="Metonymy as Referential Dependency: Psycholinguistic and Neurolinguistic Arguments for a Unified Linguistic Treatment"><i class="fab fa-pinterest"></i></a>
</div>


  
</div>
  </main>

  <script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$','$$'], ['\\[', '\\]']],
      processEscapes: true,
      processEnvironments: true
    },
    options: {
      skipHtmlTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    }
  };

  window.addEventListener('load', (event) => {
      document.querySelectorAll("mjx-container").forEach(function(x){
        x.parentElement.classList += 'has-jax'})
    });

</script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<footer>
  <div>
    <p>
      &copy; Yale University 2021

      

      
    </p>
  </div>
</footer>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/js/all.min.js"
          integrity="sha256-MAgcygDRahs+F/Nk5Vz387whB4kSK9NXlDN3w58LLq0="
          crossorigin="anonymous"></script>


  <script src="/js/jquery.min.js"></script>
  <script src="/js/soho.js"></script>

  <script src="/js/blog.js"></script>

  
</body>
</html>
